sonar.projectKey=lgustavopalmieri_go-sonar-cloud
sonar.organization=lgustavopalmieri-ci

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
